# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/smart/service/: IUserService.java
springboot-dubbo-api/src/main/java/com/smart/service/base/: BusinessException.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/smart/consumer/: Application.java
springboot-dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
springboot-dubbo-consumer/src/test/java/com/test/: ConsumerTest.java
springboot-dubbo-dao/: pom.xml
springboot-dubbo-dao/src/main/java/com/smart/mapper/: IBaseMapper.java  UserMapper.java
springboot-dubbo-dao/src/main/java/com/smart/xml/: UserMapper.xml
springboot-dubbo-model/: pom.xml
springboot-dubbo-model/src/main/java/com/smart/model/: User.java
springboot-dubbo-producer/: pom.xml
springboot-dubbo-producer/src/main/java/com/smart/producer/: Application.java
springboot-dubbo-producer/src/main/java/com/smart/producer/impl/: UserServiceImpl.java
springboot-dubbo-producer/src/main/resources/: application.properties  mybatis-config.xml
